<?php
// Locale
$_['code']                          = 'es';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Sí';
$_['text_no']                       = 'No';
$_['text_enabled']                  = 'Activado';
$_['text_disabled']                 = 'Deshabilitado';
$_['text_none']                     = ' --- Nada --- ';
$_['text_select']                   = ' --- Por favor seleccione --- ';
$_['text_select_all']               = 'Seleccionar todo';
$_['text_unselect_all']             = 'Deseleccionar todos';
$_['text_all_zones']                = 'Todas las zonas';
$_['text_default']                  = ' <b>(Por defecto)</b>';
$_['text_close']                    = 'Cerrar';
$_['text_pagination']               = 'Mostrando %d a %d de %d (%d Páginas)';
$_['text_loading']                  = 'Cargando...';
$_['text_no_results']               = '¡No hay resultados!';
$_['text_confirm']                  = '¿Esta seguro?';
$_['text_home']                     = 'Principal';

// Button
$_['button_add']                    = 'Agregar nuevo';
$_['button_delete']                 = 'Eliminar';
$_['button_save']                   = 'Guardar';
$_['button_cancel']                 = 'Cancelar';
$_['button_cancel_recurring']       = 'Cancelar pagos recurrentes';
$_['button_continue']               = 'Continuar';
$_['button_clear']                  = 'Borrar';
$_['button_close']                  = 'Cerrar';
$_['button_enable']                 = 'Activado';
$_['button_disable']                = 'Deshabilitar';
$_['button_filter']                 = 'Filtrar';
$_['button_send']                   = 'Enviado';
$_['button_edit']                   = 'Editar';
$_['button_copy']                   = 'Copiar';
$_['button_back']                   = 'Atrás';
$_['button_remove']                 = 'Eliminar';
$_['button_refresh']                = 'Actualizar';
$_['button_backup']                 = 'Copia de seguridad';
$_['button_restore']                = 'Restaurar';
$_['button_download']               = 'Descargar';
$_['button_rebuild']                = 'Reconstruir';
$_['button_upload']                 = 'Subir';
$_['button_submit']                 = 'Enviar';
$_['button_invoice_print']          = 'Imprimir factura';
$_['button_shipping_print']         = 'Imprimir lista de envío';
$_['button_address_add']            = 'Añadir dirección';
$_['button_attribute_add']          = 'Agregar atributo';
$_['button_banner_add']             = 'Añadir Banner';
$_['button_custom_field_value_add'] = 'Añadir Campo Personalizado';
$_['button_product_add']            = 'Agregar Producto';
$_['button_filter_add']             = 'Añadir filtro';
$_['button_option_add']             = 'Agregar Opción';
$_['button_option_value_add']       = 'Agregar el valor de la opción';
$_['button_recurring_add']          = 'Añadir recurrente';
$_['button_discount_add']           = 'Agregar descuento';
$_['button_special_add']            = 'Añadir descuento';
$_['button_image_add']              = 'Agregar imagen';
$_['button_geo_zone_add']           = 'Añadir zona Geográfica';
$_['button_history_add']            = 'Añadir historia';
$_['button_transaction_add']        = 'Añadir Transacción';
$_['button_route_add']              = 'Agregar ruta';
$_['button_rule_add']               = 'Agregar regla';
$_['button_module_add']             = 'Agregar módulo';
$_['button_link_add']               = 'Agregar enlace';
$_['button_approve']                = 'Aprueba';
$_['button_reset']                  = 'Reinicia';
$_['button_generate']               = 'Generar';
$_['button_voucher_add']            = 'Añadir cupón';
$_['button_reward_add']             = 'Añadir puntos de recompensa';
$_['button_reward_remove']          = 'Eliminar puntos de recompensa';
$_['button_commission_add']         = 'Añadir Comisión';
$_['button_commission_remove']      = 'Retire la Comisión';
$_['button_credit_add']             = 'Agregar crédito';
$_['button_credit_remove']          = 'Quitar crédito';
$_['button_ip_add']                 = 'Agregar IP';
$_['button_parent']                 = 'Padres';
$_['button_folder']                 = 'Nueva Carpeta';
$_['button_search']                 = 'Buscar';
$_['button_view']                   = 'Ver';
$_['button_install']                = 'Instalar';
$_['button_uninstall']              = 'Desinstalar';
$_['button_login']                  = 'Inicio de sesión en tienda';
$_['button_unlock']                 = 'Desbloquear cuenta';
$_['button_link']                   = 'Vínculo';
$_['button_currency']               = 'Actualizar valores de moneda';
$_['button_apply']                  = 'Aplicar';

// Tab
$_['tab_address']                   = 'Dirección';
$_['tab_admin']                     = 'Admininstrador';
$_['tab_attribute']                 = 'Atributo';
$_['tab_customer']                  = 'Detalles del cliente';
$_['tab_data']                      = 'Datos';
$_['tab_design']                    = 'Diseño';
$_['tab_discount']                  = 'Descuento';
$_['tab_general']                   = 'General';
$_['tab_history']                   = 'Historial';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Direcciones IP';
$_['tab_links']                     = 'Enlaces';
$_['tab_log']                       = 'Registro';
$_['tab_image']                     = 'Imagen';
$_['tab_option']                    = 'Opción';
$_['tab_server']                    = 'Servidor';
$_['tab_store']                     = 'Tienda';
$_['tab_special']                   = 'Especial';
$_['tab_local']                     = 'Local';
$_['tab_mail']                      = 'Correo';
$_['tab_module']                    = 'Módulo';
$_['tab_order']                     = 'Detalles del pedido';
$_['tab_payment']                   = 'Detalles del pago';
$_['tab_product']                   = 'Productos';
$_['tab_reward']                    = 'Puntos de Recompensa';
$_['tab_shipping']                  = 'Detalles de envío';
$_['tab_total']                     = 'Totales';
$_['tab_transaction']               = 'Transacciones';
$_['tab_voucher']                   = 'Vouchers';
$_['tab_sale']                      = 'Ventas';
$_['tab_marketing']                 = 'Mercadotecnia';
$_['tab_online']                    = 'Usuarios en línea';
$_['tab_activity']                  = 'Actividad Reciente';
$_['tab_recurring']                 = 'Recurrente';
$_['tab_action']                    = 'Acción';
$_['tab_google']                    = 'Google ';

// Error
$_['error_exception']               = 'Código(%s) error: %s de %s en línea de %s';
$_['error_upload_1']                = 'Advertencia: El archivo sobrepasa la directiva upload_max_filesize en php.ini!';
$_['error_upload_2']                = 'Advertencia: El archivo supera la directiva MAX_FILE_SIZE que se especificó en el formulario HTML!';
$_['error_upload_3']                = 'Advertencia: El archivo se cargó parcialmente!';
$_['error_upload_4']                = 'Advertencia: Ningún archivo fué subido!';
$_['error_upload_6']                = 'Advertencia: Falta una carpeta temporal!';
$_['error_upload_7']                = 'Advertencia: No se pudo escribir el archivo en el disco!';
$_['error_upload_8']                = 'Advertencia: Carga de archivo detenido por extensión!';
$_['error_upload_999']              = 'Advertencia: Ningún código de error disponible!';
