<?php
// Heading
$_['heading_title']                = 'UPS';

// Text
$_['text_shipping']                = 'Envío';
$_['text_success']                 = 'Completado: Has modificado la dirección UPS!';
$_['text_edit']                    = 'Editar dirección UPS';
$_['text_regular_daily_pickup']    = 'Recogida diaria regular';
$_['text_daily_pickup']            = 'Recogida diaria';
$_['text_customer_counter']        = 'Contador de Clientes';
$_['text_one_time_pickup']         = 'Recogida de un tiempo';
$_['text_on_call_air_pickup']      = 'Toma de Llamada Arera';
$_['text_letter_center']           = 'Centro de cartas';
$_['text_air_service_center']      = 'Centro de Servicio Aero';
$_['text_suggested_retail_rates']  = 'Tarifas de venta al público (UPS Store)';
$_['text_package']                 = 'Paquete';
$_['text_ups_letter']              = 'Cara de UPS';
$_['text_ups_tube']                = 'Tubo de UPS';
$_['text_ups_pak']                 = 'UPS Pak';
$_['text_ups_express_box']         = 'Caja Express de UPS';
$_['text_ups_25kg_box']            = 'Caja UPS de 25 kg';
$_['text_ups_10kg_box']            = 'Caja de 10kg de UPS';
$_['text_us']                      = 'Origen Estadounidense';
$_['text_ca']                      = 'Origen Canadiense';
$_['text_eu']                      = 'Origen de la Unión Europea';
$_['text_pr']                      = 'Origen de Puerto Rico';
$_['text_mx']                      = 'Origen de México';
$_['text_other']                   = 'Todos los otros orígenes';
$_['text_test']                    = 'Test';
$_['text_production']              = 'Producción';
$_['text_residential']             = 'Residencial';
$_['text_commercial']              = 'Comercial';
$_['text_next_day_air']            = 'UPS Próximo dia Aéreo';
$_['text_2nd_day_air']             = 'Segundo dia Aereo UPS';
$_['text_ground']                  = 'Suelo UPS';
$_['text_3_day_select']            = 'UPS Selección de Tres Dias';
$_['text_next_day_air_saver']      = 'Guardador de dia siguiente UPS';
$_['text_next_day_air_early_am']   = 'UPS Temprano Día Siguiente Aereo A.M.';
$_['text_2nd_day_air_am']          = 'UPS Segundo dia aereo A.M.';
$_['text_saver']                   = 'Guardado UPS';
$_['text_worldwide_express']       = 'Mundial Express UPS';
$_['text_worldwide_expedited']     = 'UPS Mundial Acelerado';
$_['text_standard']                = 'Estandar UPS';
$_['text_worldwide_express_plus']  = 'UPS Mundial Express Plus';
$_['text_express']                 = 'UPS Express';
$_['text_expedited']               = 'UPS expedido';
$_['text_express_early_am']        = 'UPS Express Temprano A.M.';
$_['text_express_plus']            = 'UPS Express Plus';
$_['text_today_standard']          = 'UPS Hoy Estandar';
$_['text_today_dedicated_courier'] = 'Mensajero Dedicado UPS Hoy';
$_['text_today_intercity']         = 'UPS Interurbano Hoy';
$_['text_today_express']           = 'Hoy UPS Express';
$_['text_today_express_saver']     = 'Guardado UPS Express Hoy';

// Entry
$_['entry_key']                    = 'Tecla de acceso';
$_['entry_username']               = 'Usuario';
$_['entry_password']               = 'Contraseña';
$_['entry_pickup']                 = 'Método de recogida';
$_['entry_packaging']              = 'Tipo de Embalaje';
$_['entry_classification']         = 'Código de Clasificación de Cliente';
$_['entry_origin']                 = 'Código Origen de Envió';
$_['entry_city']                   = 'Ciudad de origen';
$_['entry_state']                  = 'Estado/Provincia de Origen';
$_['entry_country']                = 'País de Origen';
$_['entry_postcode']               = 'Codigo Zip/Postal de Origen';
$_['entry_test']                   = 'Modo de prueba';
$_['entry_quote_type']             = 'Tipo de Cita';
$_['entry_service']                = 'Servicios';
$_['entry_insurance']              = 'Habilitar Seguro';
$_['entry_display_weight']         = 'Mostrar Peso de Entrega';
$_['entry_weight_class']           = 'Medida de Peso';
$_['entry_length_class']           = 'Tipo de Longitud';
$_['entry_dimension']			   = 'Dimensiones (L x A x A)';
$_['entry_length']                 = 'Longitud';
$_['entry_height']                 = 'Alto';
$_['entry_width']                  = 'Ancho';
$_['entry_tax_class']              = 'Tipo de Impuesto';
$_['entry_geo_zone']               = 'Zona geográfica';
$_['entry_status']                 = 'Estado';
$_['entry_sort_order']             = 'Ordenar por';
$_['entry_debug']      			   = 'Modo de depuración';

// Help
$_['help_key']                     = 'Ingresa clave de acceso de tasas XML asignada por UPS.';
$_['help_username']                = 'Ingrese el nombre de usuario de tu cuenta UPS Services.';
$_['help_password']                = 'Ingrese su Contraseña de UPS Services.';
$_['help_pickup']                  = '¿Como le das paquetes a UPS (Solo cuando el origen es en Estados Unidos)?';
$_['help_packaging']               = '¿Que tipo de embalaje usas?';
$_['help_classification']          = '01 - Si estas facturando a una cuenta UPS y tiene una recogida diaria, 03 - Si no tienes una cuenta UPS o estas facturando a una cuenta UPS que no tiene recogida diaria, 04 - si esta enviando desde un outlet al por menor (solo usado cuando el origen es en los Estados Unidos)';
$_['help_origin']                  = 'Que punto de origen debería ser usado (Este ajuste solo afecta a los productos UPS mostrados al usuario)';
$_['help_city']                    = 'Ingrese nombre de ciudad de origen.';
$_['help_state']                   = 'Ingrese código de dos-letras de su estado/provincia de origen.';
$_['help_country']                 = 'Ingrese el código de dos-letras de su país de origen.';
$_['help_postcode']                = 'Ingrese su zip/código postal de origen.';
$_['help_test']                    = '¿Utilice este módulo en modo de prueba (sí) o producción (NO)?';
$_['help_quote_type']              = 'Cita para Entrega Residencial o Comercial.';
$_['help_service']                 = 'Selecciona el servicio UPS que sera ofrecido.';
$_['help_insurance']               = 'Habilitar Seguro con producto total como el valor';
$_['help_display_weight']          = '¿Quiere mostrar el peso del envió? (p.ej. Peso de Entrega: 2.7674 kg)';
$_['help_weight_class']            = 'Convertir a kilogramos o libras.';
$_['help_length_class']            = 'Convertir a centímetros o pulgadas.';
$_['help_dimension']			   = 'Se asume que este es el tamaño promedio de embalado de su caja. Dimensiones individuales de objetos no están soportadas en este momento así que debe ingresar dimensiones promedio como 5x5x5.';
$_['help_debug']      			   = 'Guardado enviar/recibir datos de el registro de sistema';

// Error
$_['error_permission']             = 'Advertencia: ¡Usted no tiene permitido modificar el envió de UPS (Estados Unidos)!';
$_['error_key']                    = '¡Clave de Acceso Requerida!';
$_['error_username']               = '¡Nombre de Usuario Requerido!';
$_['error_password']               = '¡Contraseña requerida!';
$_['error_city']                   = '¡Ciudad de Origen!';
$_['error_state']                  = '¡Estado/Provincia de Origen Requerida!';
$_['error_country']                = '¡País de Origen Requerido!';
$_['error_dimension']              = '¡Dimensiones Promedio Requeridas!';
